TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=zf1R7epcrfGGZN_Q6ra_roebksp1AN1z
NODE_ENV=development
SESSION_DRIVER=cookie
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=