TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=zf1R7epcrfGGZN_Q6ra_roebksp1AN1z
NODE_ENV=development
SESSION_DRIVER=cookie
<<<<<<< HEAD
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
=======

S3_ACCESS_KEY_ID=AKIAYRJ5G6SSGUP2LUGE
S3_SECRET_ACCESS_KEY=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
S3_REGION=us-east-1
S3_BUCKET=babi-ecommerce-prod

STRIPE_SECRET_KEY=sk_test_01bVzSEA2axEg05WMM9T2GXB00srt8Wjdf
STRIPE_PUBLIC_KEY=pk_test_xKOI7RtgQKdNLRyClswG8ft500aYzXCIND
STRIPE_WEBHOOK_SECRET=whsec_dfd91652cbd8296f3406fa8fa0fa9309f6b5694d0ec42d0b50124e53b5c1b9e5
>>>>>>> 97935f38bd64d2f029e0337f69666d336165ce9b
